# FTPFilesDashboard

./: FTPFilesDashboard.sln  README.md
FTPFilesDashboard/: App.razor  FTPFilesDashboard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FTPFilesDashboard/DataAccess/: IRecordingsData.cs  RecordingsData.cs
FTPFilesDashboard/DataAccess/Internal/: ISQLDataAccess.cs  SQLDataAccess.cs
FTPFilesDashboard/Models/: GeneratedLinksModel.cs  RecordingsModel.cs
FTPFilesDashboard/Pages/: BlobFiles.razor  Error.cshtml.cs  _Host.cshtml
FTPFilesDashboard/Properties/: launchSettings.json
FTPFilesDashboard/Services/: AzureStorageHelper.cs
FTPFilesDashboard/Shared/: MainLayout.razor
FTPFilesDashboard/Shared/Navbar/: NavMenu.razor
FTPFilesDashboard/wwwroot/css/: site.css
ZoomDownloadsDatabase/: ZoomDownloadsDatabase.sqlproj
ZoomDownloadsDatabase/dbo/Stored Procedures/: spInsertGeneratedLink.sql  spInsertMeetingRecord.sql  spInsertRecordingFile.sql  spInsertZoomUser.sql  spLoadAllPendingRecordings.sql  spLoadAllZoomUsers.sql  spLoadMeetingByUUID.sql  spLoadMeetingRecords.sql  spLoadPurgableRecordings.sql  spLoadRecordingByID.sql  spLoadZoomRecordingsByKeyword.sql  spUpdateGeneratedLink.sql  spUpdateRecordingFileStatus.sql  spUpdateRecordingPurgeStatus.sql
ZoomDownloadsDatabase/dbo/Tables/: GeneratedLinks.sql  MeetingWithDownloads.sql  RecordingFiles.sql  Users.sql
