<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.4.3" />
		<PackageReference Include="Blazorise.Components" Version="0.9.4.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Files\Logs\**" />
		<Content Remove="Files\Logs\**" />
		<EmbeddedResource Remove="Files\Logs\**" />
		<None Remove="Files\Logs\**" />

		<None Update="Files\NEEDEDFORDEPLOY.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\Images\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="wwwroot\css\site.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
